server.port = 8090

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/automation_testexecution
spring.datasource.username=automation
spring.datasource.password=Ikr2TbOO913384Jt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true